<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Cooked.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E96C49DE1DBC6AC800281C07</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E96C49F51DBC6AC800281C07</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E96C4A001DBC6AC800281C07</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
